.address_is_in_bv
  margin-top: -3em
.wingolfspost.unflagged
  visibility: hidden
.user_hidden_flag.unflagged.do_not_show_in_edit_mode
  visibility: hidden

#section_about_myself
  .value-wrapper
    width: 490px
    padding-left: 74px
    display: inline-block
    margin-left: 0px