table.datatable
  tr.odd
    background-color: rgba(214, 211, 205, 0.47)
    td.sorting_1
      background-color: rgba(214, 211, 205, 0.7)
  tr.even
    background-color: rgba(214, 211, 205, 0.0)
    td.sorting_1
      background-color: rgba(214, 211, 205, 0.2)

.dataTables_wrapper
  margin-bottom: 80px