.btn-group.workflow_triggers, .btn-group.group_export
  li
    list-style: none
  li.nav-header
    display: block
    padding: 3px 15px
    font-weight: bold
    font-size: 11px
    font-family: Helvetica
    line-height: 20px
    color: #999
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    text-transform: uppercase  
