table.event_details
  th
    text-align: left
  td
    width: 75%
  tr
    vertical-align: top
  tr.description
    textarea
      height: 100px
  input, textarea
    width: 100%

form#invite
  margin: 20px
  margin-bottom: 40px
  textarea
    width: 98%
    height: 200px
    padding: 1%

ul.upcoming_events
  padding-left: 6px
  margin: 6px
li.upcoming_event
  list-style-type: none
  margin-bottom: 6px
.event.name
  display: block