div.workflow_steps
  ol
    li
      border: 1px solid
      background: #d8d5cb
      padding: 3px
      list-style-position: inside
      margin-bottom: 4px
      .brick-name
        font-weight: bold
      .brick-description
        margin-top: 2px
        font-weight: normal
        display: block
        margin-left: 20px
      ul.parameters
        li
          border: 0px
