body.compact-layout
  padding-top: 65px

#logo
  margin-top: 6px

#compact-nav-search
  a, input
    margin-top: 8px

  .compact-nav-search-input
    margin-right: -5px

html.compact-layout.turbolinks-progress-bar::before
  background-color: lightgreen
  height: 1px !important
