.events .box .box_heading
  width: 80%

table.event_details
  margin-left: 16px
  th
    text-align: left
  td
    width: 75%
    padding-bottom: 6px
  tr
    vertical-align: top
  tr.description
    textarea
      height: 100px
  input, textarea
    width: 100%
    
  .multi_user_select_activator
    margin-left: 20px

form#invite
  margin: 20px
  margin-bottom: 40px
  textarea
    width: 98%
    height: 200px
    padding: 1%

ul.upcoming_events
  padding-left: 6px
  margin: 6px
li.upcoming_event
  list-style-type: none
  margin-bottom: 6px
.event.name
  display: block
  
.ics_export_buttons, .ics_abo_buttons
  float: right
  position: relative
  top: -43px
  left: -3px
  height: 0
  width: 600px
  
body.events .ics_export_buttons
  top: -53px

#ics_export, #ics_abo
  float: right

#ics_abo.btn
  position: relative
  top: -15px
  left: 2px

table.events_footer
  margin-left: 6px
  width: 98%
  vertical-align
  td
    vertical-align: bottom
  td.create_event
    text-align: right
    
a#create_event
  font-size: 80%
  
.image_attachment_drop_field
  text-align: center
  padding: 20px
  font-size: 150%
  border: solid 10px #31708f
  border-radius: 4px
  color: #31708f
  background: #d9edf7
  
.image_attachment_drop_field.over
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #3c763d

.image_attachment_drop_field.uploading
  background-color: #fcf8e3
  border-color: #faebcc
  color: #8a6d3b

.image_attachment_drop_field.success
  background-color: #dff0d8
  border-color: #3c763d 
  color: #3c763d